{
  "name": "conport",
  "version": "7.0.0",
  "description": "ConPort — project context & agent memory for Claude Code (MCP + skills + hooks).",
  "author": {
    "name": "shaurgon",
    "url": "https://github.com/shaurgon"
  },
  "repository": "https://github.com/shaurgon/conport-plugin",
  "keywords": ["conport", "context", "memory", "mcp", "agents", "graphrag"],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "ConPort API key",
      "description": "ConPort API key (cport_live_...). Get one from https://me.conport.app/dashboard/connect",
      "sensitive": true,
      "required": true
    }
  }
}
